product/productId: B000278ADA
product/title: Jobst Ultrasheer 15-20 Knee-High Silky Beige Large
product/price: 46.34
review/userId: A17KXW1PCUAIIN
review/profileName: Mark Anthony "Mark"
review/helpfulness: 4/4
review/score: 5.0
review/time: 1174435200
review/summary: Jobst UltraSheer Knee High Stockings
review/text: Does a very good job of relieving fatigue. This is a well known brand and is certainly comfortable enough to wear all day. Even if your doctor didn't prescribe these but you are on your feet alot, take care of yourself and buy these.


doctor=0.4050428764871465
care=0.39603907940422456
prescribe=0.38079693357337796
job=0.36922973571090123
buy=0.3428557292653542
good=0.3335385001638229
day=0.3048076155361856