product/productId: B000278ADA
product/title: Jobst Ultrasheer 15-20 Knee-High Silky Beige Large
product/price: 46.34
review/userId: A1BTRWL1E3T2YB
review/profileName: A. S. Penuel
review/helpfulness: 6/6
review/score: 5.0
review/time: 1184803200
review/summary: Jobst UltraSheer Thigh High
review/text: Excellent product. However, they are very difficult to get on for older people. I feel like I've had a full day workout after getting them on. Also, as the day wears on, they begin to roll down from the top and create a very deep ridge in the skin. I have to wear them, so if those two difficulties could be addressed it would be such a help.


day=0.3559978101153698
workout=0.35599781011536974
wear=0.3448628984254528
begin=0.34484170270528114
full=0.3247874086767095
wears=0.2951718635507619
skin=0.29362345132055784
feel=0.2863415286096531
deep=0.27566577574441653